PORT=3000
MONGO_URL="mongodb+srv://devshravastee:2QEQscjdRYpce9kT@imagegallery.2by3z.mongodb.net/ImageGallery?retryWrites=true&w=majority&appName=ImageGallery"

CLOUDINARY_NAME="shravastee"
CLOUDINARY_API_KEY="247789569488244"
CLOUDINARY_API_SECRET="tCn7JFrLLd6kVVNDAQ8D2rXfkHc"







# CLOUDINARY_URL="cloudinary://247789569488244:tCn7JFrLLd6kVVNDAQ8D2rXfkHc@shravastee"
